<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hashmapinc.tempus.edge</groupId>
  <artifactId>protos</artifactId>
  <version>0.1.0</version>
  <name>${project.artifactId}</name>
  <description>Tempus Edge standard data protobuf definitions.</description>
  <inceptionYear>2018</inceptionYear>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.12.4</scala.version>
    <scala.compat.version>2.12</scala.compat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.thesamet.scalapb</groupId>
      <artifactId>scalapb-runtime_2.12</artifactId>
      <version>0.7.0-rc4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--==================================================================-->
      <!-- Setup protobuf building -->
      <!--==================================================================-->
      <!-- Create the generated protobuf folder in target  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>mkdir-generated-sources</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/generated-sources/protobuf" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Add the generated folder as a source -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/protobuf</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Compile the proto file(s) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>generate-scala-protobuf-classes</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <mainClass>scalapb.ScalaPBC</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <includePluginDependencies>true</includePluginDependencies>
              <classpathScope>compile</classpathScope>
              <executableDependency>
                <groupId>com.thesamet.scalapb</groupId>
                <artifactId>scalapbc_2.12</artifactId>
              </executableDependency>
              <arguments>
                <argument>-v300</argument>
                <argument>--throw</argument>
                <argument>--proto_path=${project.basedir}/src/main/protobuf</argument>
                <argument>--scala_out=flat_package:${project.build.directory}/generated-sources/protobuf</argument>
                <argument>${project.basedir}/src/main/protobuf/MessageProtocols.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/MessageTypes.proto</argument>      
                <argument>${project.basedir}/src/main/protobuf/TrackMetadata.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/MqttConfig.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/OpcConfig.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/TrackConfig.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/JsonDataMessage.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/OpcMessage.proto</argument>                
              </arguments>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.thesamet.scalapb</groupId>
            <artifactId>scalapbc_2.12</artifactId>
            <version>0.7.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <!--==================================================================-->

      <!--==================================================================-->
      <!-- Configure compilation -->
      <!--==================================================================-->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--==================================================================-->
    </plugins>
  </build>
</project>
