<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hashmapinc.tempus.edge</groupId>
  <artifactId>development-fog</artifactId>
  <version>0.1.0</version>
  <name>${project.artifactId}</name>
  <description>Docker Container for running ioFog applications for development.</description>
  <inceptionYear>2018</inceptionYear>
  <build>
    <plugins>
      <!--==================================================================-->
      <!-- Configure dockerfile plugin -->
      <!--==================================================================-->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.3.6</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repository>hashmapinc/tempus-edge-${project.artifactId}</repository>
          <tag>${project.version}</tag>
        </configuration>
      </plugin>
      <!--==================================================================-->
    </plugins>
  </build>
</project>
