<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hashmapinc.tempus</groupId>
	<artifactId>TimeSeriesGenerator</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>TimeSeriesGenerator</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		 
       
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.3</version>
</dependency>
 <dependency>
            <groupId>be.cetic</groupId>
            <artifactId>tsimulus_2.11</artifactId>
            <version>0.1.14</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.11</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>



            <dependency>
                <groupId>com.iotracks</groupId>
                <artifactId>container-java-sdk</artifactId>
                <version>1.1.2</version>
            </dependency>



        <dependency>
            <groupId>com.github.nscala-time</groupId>
            <artifactId>nscala-time_2.11</artifactId>
            <version>2.14.0</version>
</dependency>
	</dependencies>

	<build>
	<pluginManagement>
		<plugins>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.hashmap.tempus.iofog.IoFogDriver</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>

                    <groupId>org.scala-tools</groupId>

                    <artifactId>maven-scala-plugin</artifactId>

                    <version>2.15.2</version>

                    <executions>
                        <!--<execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sourceDir>${project.basedir}/src/main/scala</sourceDir>
                            </configuration>
                        </execution>-->

                        <execution>

                            <goals>

                                <goal>add-source</goal>

                                <goal>compile</goal>

                                <goal>testCompile</goal>

                            </goals>

                            <configuration>

                                <args>

                                    <arg>-dependencyfile</arg>

                                    <arg>${project.build.directory}/.scala_dependencies</arg>

                                </args>

                            </configuration>

                        </execution>

                    </executions>

                </plugin>
		</plugins>
		</pluginManagement>
	</build>

</project>
