spring.mvc.view.prefix = WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**


sqlite.url=jdbc:sqlite:resources:Config.db

tempus.mqtt.subscribetopic=v1/devices/me/attributes
tempus.mqtt.publishtopic=v1/devices/me/attributes/request/1


